#This is absolutely not catpuccin-mocha theme just lazy to change file name
* {
  bg: #1e1e2e;
  bg-alt: #585b70;
  bg-selected: #313244;

  fg: #cdd6f4;
  fg-alt: #7f849c;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color:@bg;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: @bg;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 18;
  padding: 0 10 0 0;
  background-color: @bg;
}

entry {
  padding:12;
  background-color:@bg-alt ;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-alt;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color:@fg;
}

/* vim: ft=sass
